<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>

    <!-- Lien vers le CSS -->
    <link rel="stylesheet" href=".\style.css">
</head>

<body>

<header>
    <nav>
        <h2>Portfolio</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Mon Portfolio</h1>
    <p>Etudiant en Réseaux et Télécommunications</p>
</section>


<section class="container presentation">
    <h2>Présentation</h2>

    <p>
        Je m'appelle Ryan Gavard Gongallud, et je suis actuellement étudiant en deuxième année de BUT Réseaux et Télécommunications. Passionné par les technologies de l'information et de la communication, j'ai choisi cette filière pour approfondir mes connaissances en réseaux, systèmes et infrastructures informatiques.
    </p>

    <p>
        Dans mon portfolio, vous trouverez une sélection de projets réalisés au cours de mes études, mettant en avant mes compétences techniques et ma capacité à travailler en équipe sur des problématiques variées liées aux réseaux et télécommunications.
    </p>
</section>

<section id="projects" class="container">
    <h2>Projet Réalisé en 1ère année de BUT</h2>

    <div class="project-grid">
    
        <div class="project">
            <a href="sae_14.html">
                <img src="./images/Projet_1.jpg" alt="Project 1">
                <span><strong>Projet 1 : SAE 14</strong></span>
            </a>
        </div>

        <div class="project">
            <a href="sae_15.html">
                <img src="./images/Projet_2.jpg" alt="Project 2">
                <span><strong>Projet 2 : SAE 15</strong></span>
            </a>
        </div>

        <div class="project">
            <a href="sae_12.html">
                <img src="./images/Projet_3.jpg" alt="Project 3">
                <span><strong>Projet 3 : SAE 12</strong></span>
            </a>
        </div>


    </div>
</section>

<section id="projects" class="container">
    <h2>Projet Réalisé en 2ème année de BUT</h2>

    <div class="project-grid">
    
        <div class="project">
            <a href="sae_301.html">
                <img src="./images/Schéma_OADM.png" alt="Project 4">
                <span><strong>Projet 4 : SAE 301-302</strong></span>
            </a>
        </div>
    </div>
</section>

<section class="container perspectives">
    <h2>Perspectives</h2>

    <p>
        À la suite de mon BUT Réseaux et Télécommunications, je envisage de poursuivre mes études en intégrant un master spécialisé dans les réseaux, la cybersécurité ou l'administration des systèmes. Mon objectif est d'acquérir des compétences approfondies dans ces domaines afin de me préparer au mieux pour le marché du travail.
    </p>
</section>


<footer>
    <p>&copy; 2026. Ryan Gavard Gongallud - Étudiant en Réseaux et Télécommunications.</p>
</footer>

</body>
</html>
